# Inspand

./: .gitignore  LICENSE  README.md  developers-exam.sln  docker-compose.yml  global.json
src/Domain/Entities/: Entity.cs  User.cs
src/Domain/Events/: DomainEvent.cs
src/Domain/Extensions/: DisplayNameExtensions.cs
src/Domain/Interfaces/: IDomainEventHandler.cs  IHasDomainEvent.cs
src/Domain/Interfaces/Repositories/: IRepository.cs
src/Domain/Interfaces/Services/: IService.cs
src/Domain/Services/: Service.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
src/Infrastructure/Data/Contexts/: SqlDbContext.cs  UserContext.cs
src/Infrastructure/Data/Extensions/: EntityTypeConfiguration.cs
src/Infrastructure/Data/Migrations/: 20230307150223_CreatingUserDb.Designer.cs  20230307150223_CreatingUserDb.cs  SqlDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: Repository.cs
src/Infrastructure/Events/: DomainEventHandler.cs  DomainEventNotification.cs
src/Infrastructure/Interfaces/: EmailService.cs
src/Infrastructure/Services/: EmailService.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Controllers/: HomeController.cs
src/WebApp/Helpers/: EncoderHelper.cs
src/WebApp/Models/: UserDetail.cs  UserNew.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/Home/: FormModal.cshtml  Index.cshtml  New.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/Shared/Icons/: PencilIcon.cshtml  TrashIcon.cshtml
